{
    "cSpell.words": [
        "browserslist",
        "cryptofiat",
        "devexpress",
        "elems",
        "entrypoints",
        "erros",
        "huyna",
        "logg",
        "logreg",
        "metapress",
        "noopener",
        "noreferrer",
        "setuemail",
        "sidenav",
        "tabindex",
        "thebulletin",
        "uemail",
        "vizualization",
        "yuna"
    ],
    "git.ignoreLimitWarning": true
}