{
    "cSpell.words": [
        "browserslist",
        "cryptofiat",
        "devexpress",
        "huyna",
        "metapress",
        "noopener",
        "noreferrer",
        "thebulletin",
        "vizualization",
        "yuna"
    ]
}